FolderSync/SyncPreview.xaml

<Window x:Class="FolderSync.SyncPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderSync"
        mc:Ignorable="d"
        Title="SyncPreview" Height="720" Width="1280">
    <Window.Resources>
        <local:SyncPreviewColorConverter x:Key="syncPreviewColorConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Preview Sync" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

            <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" ItemsSource="{Binding SyncOperations}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="{Binding IsOverwrite, Converter={StaticResource syncPreviewColorConverter}}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Source" DisplayMemberBinding="{Binding SourceFilepath}"/>
                        <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding DestFilepath}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
